SERVER_URL=http://localhost:8000
GRAPHQL_ROUTE=/graphql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=just_todo
POSTGRES_USER=me
POSTGRES_PASSWORD=
DATABASE_URL=postgres://me:@localhost:5432/just_todo