NODE_ENV=development
SERVER_URL=http://localhost:8000
GRAPHQL_ROUTE=/graphql

# Used by migration script (node-pg-migrate npm package)
DATABASE_URL=postgres://me:@localhost:5432/just_todo

# DB credentials may be used here as well, but DATABASE_URL takes precedence in code
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=just_todo
POSTGRES_USER=me
POSTGRES_PASSWORD=